{
  "name": "herdr-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "workspaces": ["core", "cli", "renderer", "desktop"],
  "scripts": {
    "test": "node --test \"core/test/**/*.test.ts\" \"cli/test/**/*.test.ts\" \"desktop/test/**/*.test.ts\"",
    "typecheck": "tsc -p core/tsconfig.json && tsc -p cli/tsconfig.json && tsc -p desktop/tsconfig.json --noEmit && tsc -p renderer/tsconfig.json",
    "check": "npm run typecheck && npm test",
    "renderer:typecheck": "tsc -p renderer/tsconfig.json",
    "renderer:build": "npm run build -w @herdr-bot/renderer",
    "renderer:dev": "npm run dev -w @herdr-bot/renderer",
    "desktop:build": "npm run renderer:build && npm run build -w @herdr-bot/desktop",
    "desktop:start": "npm run build -w @herdr-bot/desktop && npm run start -w @herdr-bot/desktop",
    "desktop:dev": "npm run build -w @herdr-bot/desktop && HERDR_BOT_RENDERER_URL=http://localhost:5173 HERDR_BOT_DEV=1 npm run start -w @herdr-bot/desktop",
    "desktop:dev:fake": "npm run build -w @herdr-bot/desktop && node scripts/dev-fake-herdr.mjs",
    "desktop:package": "npm run desktop:build && npx electron-builder --config electron-builder.yml --dir --project desktop"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@tiptap/extension-bubble-menu": "3.14.0",
    "@tiptap/extension-floating-menu": "3.14.0",
    "@tiptap/core": "3.14.0"
  }
}
